[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'

[program:phpmyAdmin]
command=/usr/sbin/php-fpm7 --nodaemonize

[program:telegraf]
command=telegraf -config /etc/telegraf.conf

[eventlistener:processes]
command= /tmp/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL